<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>net.sulea.cristian</groupId>
    <artifactId>jatoo</artifactId>
    <relativePath>../jatoo/pom.xml</relativePath>
    <version>4.1.0</version>
  </parent>

  <artifactId>jatoo-mp3</artifactId>
  <packaging>jar</packaging>


  <name>JaToo Mp3</name>
  <description>A Java™ Open Source library created to ease the work with mp3 files.</description>
  <url>http://cristian.sulea.net/projects/jatoo-mp3/</url>

  <inceptionYear>2011</inceptionYear>


  <developers>
    <developer>
      <id>cristian.sulea</id>
      <name>Cristian Sulea</name>
      <email>cristian.sulea.79@gmail.com</email>
      <url>http://cristian.sulea.net</url>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:git@github.com:cristian-sulea/jatoo-mp3.git</connection>
    <developerConnection>scm:git:git@github.com:cristian-sulea/jatoo-mp3.git</developerConnection>
    <url>https://github.com/cristian-sulea/jatoo-mp3</url>
  </scm>


  <dependencies>

    <dependency>
      <groupId>javazoom</groupId>
      <artifactId>jlayer</artifactId>
      <version>1.0.1</version>
    </dependency>

  </dependencies>


</project>