	-----
	A cross platform and Open Source mp3 player library implemented in Java.
	-----
	Cristian Sulea
	-----
	2014-06-03
	-----

JaToo :: Mp3

	JaToo :: Mp3 is a cross platform and Open Source mp3 player library implemented in Java.


Usage

	Any mp3 file can be played with a single line of code:

+--
MP3Factory.createMP3("file.mp3").play;
+--

	The play can be easily controlled using the public methods:

+--
MP3 mp3 = MP3Factory.createMP3("file.mp3");

mp3.play();
mp3.pause();
mp3.play();
mp3.stop();
mp3.play();
+--

